<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bestbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book1" />

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="1"
        android:fontFamily="@font/notosanskr_bold"
        android:textFontWeight="700"
        android:textStyle="normal"
        android:textSize="20sp"
        android:lineHeight="29dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bestbook"
        app:layout_constraintStart_toEndOf="@+id/iv_bestbook"
        app:layout_constraintTop_toTopOf="@+id/iv_bestbook" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="13dp"
        android:text="거꾸로 읽는 세계"
        android:fontFamily="@font/notosanskr_bold"
        android:textFontWeight="700"
        android:textStyle="normal"
        android:textSize="16sp"
        android:lineHeight="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_rank"
        app:layout_constraintTop_toTopOf="@+id/tv_rank" />

    <TextView
        android:id="@+id/tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유시민"
        android:fontFamily="@font/notosanskr_regular"
        android:textFontWeight="400"
        android:textStyle="normal"
        android:textSize="14sp"
        android:lineHeight="15dp"
        android:textColor="@color/gray_1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rank"
        app:layout_constraintStart_toStartOf="@+id/tv_rank"
        app:layout_constraintTop_toBottomOf="@+id/tv_rank" />
</androidx.constraintlayout.widget.ConstraintLayout>