<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_majorheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="29dp"
        android:text="MahorHeading"
        android:fontFamily="@font/lato_bold"
        android:textFontWeight="700"
        android:textStyle="bold"
        android:textSize="30dp"
        android:lineHeight="30dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="SubHeading"
        android:fontFamily="@font/notosanskr_regular"
        android:textFontWeight="400"
        android:textStyle="normal"
        android:textSize="16dp"
        android:lineHeight="40dp"
        android:textColor="@color/gray_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_majorheading" />

    <ImageView
        android:id="@+id/iv_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintDimensionRatio="138:208"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subheading"
        app:srcCompat="@drawable/img_banner_1" />

    <ImageView
        android:id="@+id/iv_pagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_btn_1" />
</androidx.constraintlayout.widget.ConstraintLayout>